Compiled from "gf.java"
public class a.b.e.gf {
  private static final java.lang.String w;

  private static final java.net.http.HttpClient Y;

  private static final java.lang.String[] a;

  private static final java.lang.String[] b;

  private static final long c;

  public a.b.e.gf();
    Code:
         0: aload_0
         1: invokespecial #45                 // Method java/lang/Object."<init>":()V
         4: return

  public static java.lang.String u(byte[], java.lang.String);
    Code:
         0: ldc2_w        #225                // long 112590191449995l
         3: lstore_2
         4: getstatic     #48                 // Field a/b/e/r.F:Z
         7: istore        4
         9: invokestatic  #206                // Method java/lang/System.currentTimeMillis:()J
        12: ldc           #6                  // int -1918733730
        14: sipush        -3883
        17: iadd
        18: ldc           #7                  // int 1918733730
        20: sipush        4581
        23: iadd
        24: lload_2
        25: l2i
        26: invokestatic  #96                 // Method a:(III)Ljava/lang/String;
        29: dup_x2
        30: pop
        31: invokedynamic #21,  0             // InvokeDynamic #0:makeConcatWithConstants:(Ljava/lang/String;J)Ljava/lang/String;
        36: astore        5
        38: aload         5
        40: aload_1
        41: ldc           #6                  // int -1918733730
        43: sipush        -3886
        46: iadd
        47: ldc           #7                  // int 1918733730
        49: sipush        25561
        52: iadd
        53: lload_2
        54: l2i
        55: invokestatic  #96                 // Method a:(III)Ljava/lang/String;
        58: dup_x2
        59: pop
        60: ldc           #6                  // int -1918733730
        62: sipush        -3875
        65: iadd
        66: ldc           #6                  // int -1918733730
        68: sipush        -15081
        71: iadd
        72: lload_2
        73: l2i
        74: invokestatic  #96                 // Method a:(III)Ljava/lang/String;
        77: swap
        78: ldc           #6                  // int -1918733730
        80: sipush        -3874
        83: iadd
        84: ldc           #6                  // int -1918733730
        86: sipush        -10063
        89: iadd
        90: lload_2
        91: l2i
        92: invokestatic  #96                 // Method a:(III)Ljava/lang/String;
        95: invokedynamic #64,  0             // InvokeDynamic #1:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       100: getstatic     #152                // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
       103: invokevirtual #107                // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
       106: astore        6
       108: aload         5
       110: ldc           #6                  // int -1918733730
       112: sipush        -3878
       115: iadd
       116: ldc           #7                  // int 1918733730
       118: sipush        12975
       121: iadd
       122: lload_2
       123: l2i
       124: invokestatic  #96                 // Method a:(III)Ljava/lang/String;
       127: swap
       128: ldc           #6                  // int -1918733730
       130: sipush        -3872
       133: iadd
       134: ldc           #7                  // int 1918733730
       136: sipush        10385
       139: iadd
       140: lload_2
       141: l2i
       142: invokestatic  #96                 // Method a:(III)Ljava/lang/String;
       145: invokedynamic #42,  0             // InvokeDynamic #2:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       150: getstatic     #152                // Field java/nio/charset/StandardCharsets.UTF_8:Ljava/nio/charset/Charset;
       153: invokevirtual #107                // Method java/lang/String.getBytes:(Ljava/nio/charset/Charset;)[B
       156: astore        7
       158: aload         6
       160: arraylength
       161: aload_0
       162: arraylength
       163: iadd
       164: aload         7
       166: arraylength
       167: iadd
       168: newarray       byte
       170: astore        8
       172: aload         6
       174: iconst_0
       175: aload         8
       177: iconst_0
       178: aload         6
       180: arraylength
       181: invokestatic  #175                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
       184: aload_0
       185: iconst_0
       186: aload         8
       188: aload         6
       190: arraylength
       191: aload_0
       192: arraylength
       193: invokestatic  #175                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
       196: aload         7
       198: iconst_0
       199: aload         8
       201: aload         6
       203: arraylength
       204: aload_0
       205: arraylength
       206: iadd
       207: aload         7
       209: arraylength
       210: invokestatic  #175                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
       213: invokestatic  #185                // Method java/net/http/HttpRequest.newBuilder:()Ljava/net/http/HttpRequest$Builder;
       216: ldc           #6                  // int -1918733730
       218: sipush        -3884
       221: iadd
       222: ldc           #7                  // int 1918733730
       224: sipush        12752
       227: iadd
       228: lload_2
       229: l2i
       230: invokestatic  #96                 // Method a:(III)Ljava/lang/String;
       233: invokestatic  #184                // Method java/net/URI.create:(Ljava/lang/String;)Ljava/net/URI;
       236: invokeinterface #154,  2          // InterfaceMethod java/net/http/HttpRequest$Builder.uri:(Ljava/net/URI;)Ljava/net/http/HttpRequest$Builder;
       241: ldc           #6                  // int -1918733730
       243: sipush        -3885
       246: iadd
       247: ldc           #7                  // int 1918733730
       249: sipush        674
       252: iadd
       253: lload_2
       254: l2i
       255: invokestatic  #96                 // Method a:(III)Ljava/lang/String;
       258: aload         5
       260: ldc           #6                  // int -1918733730
       262: sipush        -3873
       265: iadd
       266: ldc           #7                  // int 1918733730
       268: sipush        12945
       271: iadd
       272: lload_2
       273: l2i
       274: invokestatic  #96                 // Method a:(III)Ljava/lang/String;
       277: swap
       278: invokedynamic #193,  0            // InvokeDynamic #3:makeConcatWithConstants:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
       283: invokeinterface #52,  3           // InterfaceMethod java/net/http/HttpRequest$Builder.header:(Ljava/lang/String;Ljava/lang/String;)Ljava/net/http/HttpRequest$Builder;
       288: aload         8
       290: invokestatic  #156                // Method java/net/http/HttpRequest$BodyPublishers.ofByteArray:([B)Ljava/net/http/HttpRequest$BodyPublisher;
       293: invokeinterface #155,  2          // InterfaceMethod java/net/http/HttpRequest$Builder.POST:(Ljava/net/http/HttpRequest$BodyPublisher;)Ljava/net/http/HttpRequest$Builder;
       298: invokeinterface #92,  1           // InterfaceMethod java/net/http/HttpRequest$Builder.build:()Ljava/net/http/HttpRequest;
       303: astore        9
       305: getstatic     #87                 // Field Y:Ljava/net/http/HttpClient;
       308: aload         9
       310: invokestatic  #148                // Method java/net/http/HttpResponse$BodyHandlers.ofString:()Ljava/net/http/HttpResponse$BodyHandler;
       313: invokevirtual #71                 // Method java/net/http/HttpClient.send:(Ljava/net/http/HttpRequest;Ljava/net/http/HttpResponse$BodyHandler;)Ljava/net/http/HttpResponse;
       316: astore        10
       318: aload         10
       320: invokeinterface #187,  1          // InterfaceMethod java/net/http/HttpResponse.statusCode:()I
       325: iload         4
       327: ifne          384
       330: getstatic     #182                // Field c:J
       333: l2i
       334: if_icmpne     431
       337: goto          341
       340: athrow
       341: aload         10
       343: invokeinterface #121,  1          // InterfaceMethod java/net/http/HttpResponse.body:()Ljava/lang/Object;
       348: checkcast     #146                // class java/lang/String
       351: ldc           #6                  // int -1918733730
       353: sipush        -3871
       356: iadd
       357: ldc           #6                  // int -1918733730
       359: sipush        -13871
       362: iadd
       363: lload_2
       364: l2i
       365: invokestatic  #96                 // Method a:(III)Ljava/lang/String;
       368: iload         4
       370: ifne          425
       373: goto          377
       376: athrow
       377: invokevirtual #170                // Method java/lang/String.contains:(Ljava/lang/CharSequence;)Z
       380: goto          384
       383: athrow
       384: ifeq          431
       387: aload         10
       389: invokeinterface #121,  1          // InterfaceMethod java/net/http/HttpResponse.body:()Ljava/lang/Object;
       394: checkcast     #146                // class java/lang/String
       397: ldc           #6                  // int -1918733730
       399: sipush        -3877
       402: iadd
       403: ldc           #7                  // int 1918733730
       405: sipush        26632
       408: iadd
       409: lload_2
       410: l2i
       411: invokestatic  #96                 // Method a:(III)Ljava/lang/String;
       414: invokevirtual #70                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
       417: iconst_1
       418: aaload
       419: ldc           #8                  // String \"
       421: goto          425
       424: athrow
       425: invokevirtual #70                 // Method java/lang/String.split:(Ljava/lang/String;)[Ljava/lang/String;
       428: iconst_0
       429: aaload
       430: areturn
       431: goto          436
       434: astore        5
       436: aconst_null
       437: areturn
      Exception table:
         from    to  target type
           384   421   424   Class java/lang/Exception
           341   380   383   Class java/lang/Exception
           330   373   376   Class java/lang/Exception
           318   337   340   Class java/lang/Exception
             9   430   434   Class java/lang/Exception

  static {};
    Code:
         0: ldc2_w        #221                // long 31876474336226l
         3: lstore        9
         5: bipush        12
         7: anewarray     #146                // class java/lang/String
        10: astore        7
        12: iconst_0
        13: istore        5
        15: ldc           #2                  // String \u009d\u0081Rnþ\u008a_Þr[\u008a{_\u001d\u0082\u008aµBjl!.\u0083ÐA3v1që¼+§¹\u0080iú\u000bØ{V&\u0017Á/°R\u009dAn-Lw¶wm\u001e#\r$¾t¯{\u0081&«p¸î&}¼\u0004\u001d\u0017¹\u0095Pf\u008eFÀÎ\u0013(h¡åeÌÛþ\u0010éÑ:ßZ¿Álú\u009e¬\u001f\f\fiá\u0004\u0093(ý\u0019\u0010ò\u008aY´6ÒLÁK+\u009a©ÊÚ±;\u0004,þ\u000e\'\u001e\u0011×\u0080/iÞNÌÔ\u0084|Äæ1Ö¦=2z6dãã)êk.±ê\u0013$Zd)\u0019ð×®\'eWXµK^A«Ï\u0013\\îßÑ]\u0011ª÷q\u0092\u0098¯¾Êo\u009c\nÉ\u0003\u0016£i#à\u001a\u0003³\u0018\u0083w9u\u0093c\u0092]òÓõð)\u0004Rç\u009exY\u001e-ÈT\u0013.\u008a\u0094!åC
        17: dup
        18: astore        4
        20: invokevirtual #97                 // Method java/lang/String.length:()I
        23: istore        6
        25: bipush        57
        27: istore_3
        28: iconst_m1
        29: istore_2
        30: iinc          2, 1
        33: aload         4
        35: iload_2
        36: dup
        37: iload_3
        38: iadd
        39: invokevirtual #83                 // Method java/lang/String.substring:(II)Ljava/lang/String;
        42: iconst_m1
        43: goto          166
        46: aload         7
        48: swap
        49: iload         5
        51: iinc          5, 1
        54: swap
        55: aastore
        56: iload_2
        57: iload_3
        58: iadd
        59: dup
        60: istore_2
        61: iload         6
        63: if_icmpge     76
        66: aload         4
        68: iload_2
        69: invokevirtual #85                 // Method java/lang/String.charAt:(I)C
        72: istore_3
        73: goto          30
        76: ldc           #3                  // String ]\u0080à\u009c+¶\u009eCY\u0097ÿ0\u00020\u0087
        78: dup
        79: astore        4
        81: invokevirtual #97                 // Method java/lang/String.length:()I
        84: istore        6
        86: bipush        12
        88: istore_3
        89: iconst_m1
        90: istore_2
        91: iinc          2, 1
        94: aload         4
        96: iload_2
        97: dup
        98: iload_3
        99: iadd
       100: invokevirtual #83                 // Method java/lang/String.substring:(II)Ljava/lang/String;
       103: iconst_0
       104: goto          166
       107: aload         7
       109: swap
       110: iload         5
       112: iinc          5, 1
       115: swap
       116: aastore
       117: iload_2
       118: iload_3
       119: iadd
       120: dup
       121: istore_2
       122: iload         6
       124: if_icmpge     137
       127: aload         4
       129: iload_2
       130: invokevirtual #85                 // Method java/lang/String.charAt:(I)C
       133: istore_3
       134: goto          91
       137: aload         7
       139: putstatic     #84                 // Field a:[Ljava/lang/String;
       142: bipush        12
       144: anewarray     #146                // class java/lang/String
       147: putstatic     #61                 // Field b:[Ljava/lang/String;
       150: ldc           #1                  // int 772949843
       152: ldc           #4                  // int -772942592
       154: lload         9
       156: l2i
       157: invokestatic  #96                 // Method a:(III)Ljava/lang/String;
       160: putstatic     #19                 // Field w:Ljava/lang/String;
       163: goto          320
       166: swap
       167: invokevirtual #166                // Method java/lang/String.toCharArray:()[C
       170: dup
       171: arraylength
       172: swap
       173: iconst_0
       174: istore        8
       176: swap
       177: dup_x1
       178: iconst_1
       179: if_icmpgt     279
       182: dup
       183: iload         8
       185: dup2
       186: caload
       187: iload         8
       189: bipush        7
       191: irem
       192: tableswitch   { // 0 to 5
                       0: 232
                       1: 237
                       2: 242
                       3: 246
                       4: 251
                       5: 256
                 default: 261
            }
       232: bipush        80
       234: goto          263
       237: bipush        41
       239: goto          263
       242: iconst_4
       243: goto          263
       246: bipush        95
       248: goto          263
       251: bipush        113
       253: goto          263
       256: bipush        90
       258: goto          263
       261: bipush        104
       263: ixor
       264: i2c
       265: castore
       266: iinc          8, 1
       269: swap
       270: dup_x1
       271: ifne          279
       274: dup2
       275: swap
       276: goto          185
       279: swap
       280: dup_x1
       281: iload         8
       283: if_icmpgt     182
       286: new           #146                // class java/lang/String
       289: dup_x1
       290: swap
       291: invokespecial #176                // Method java/lang/String."<init>":([C)V
       294: invokevirtual #110                // Method java/lang/String.intern:()Ljava/lang/String;
       297: swap
       298: pop
       299: swap
       300: tableswitch   { // 0 to 0
                       0: 107
                 default: 46
            }
       320: ldc2_w        #223                // long 1168942161344721706l
       323: iconst_m1
       324: goto          333
       327: putstatic     #182                // Field c:J
       330: goto          344
       333: dup_x2
       334: pop
       335: lload         9
       337: lxor
       338: dup2_x1
       339: pop2
       340: pop
       341: goto          327
       344: ldc2_w        #219                // long 31876474336232l
       347: iconst_m1
       348: goto          355
       351: lstore_0
       352: goto          366
       355: dup_x2
       356: pop
       357: lload         9
       359: lxor
       360: dup2_x1
       361: pop2
       362: pop
       363: goto          351
       366: invokestatic  #47                 // Method java/net/http/HttpClient.newBuilder:()Ljava/net/http/HttpClient$Builder;
       369: lload_0
       370: invokestatic  #29                 // Method java/time/Duration.ofSeconds:(J)Ljava/time/Duration;
       373: invokeinterface #86,  2           // InterfaceMethod java/net/http/HttpClient$Builder.connectTimeout:(Ljava/time/Duration;)Ljava/net/http/HttpClient$Builder;
       378: invokeinterface #171,  1          // InterfaceMethod java/net/http/HttpClient$Builder.build:()Ljava/net/http/HttpClient;
       383: putstatic     #87                 // Field Y:Ljava/net/http/HttpClient;
       386: return

  private static java.lang.String a(int, int, int);
    Code:
         0: iload_0
         1: iload_2
         2: ixor
         3: sipush        -19280
         6: ixor
         7: ldc           #5                  // int 65535
         9: iand
        10: istore_3
        11: getstatic     #61                 // Field b:[Ljava/lang/String;
        14: iload_3
        15: aaload
        16: ifnonnull     2627
        19: getstatic     #84                 // Field a:[Ljava/lang/String;
        22: iload_3
        23: aaload
        24: invokevirtual #166                // Method java/lang/String.toCharArray:()[C
        27: astore        4
        29: aload         4
        31: iconst_0
        32: caload
        33: sipush        255
        36: iand
        37: tableswitch   { // 0 to 254
                       0: 1072
                       1: 1077
                       2: 1082
                       3: 1088
                       4: 1094
                       5: 1099
                       6: 1105
                       7: 1111
                       8: 1116
                       9: 1122
                      10: 1128
                      11: 1133
                      12: 1139
                      13: 1145
                      14: 1151
                      15: 1156
                      16: 1161
                      17: 1167
                      18: 1172
                      19: 1178
                      20: 1184
                      21: 1190
                      22: 1196
                      23: 1200
                      24: 1206
                      25: 1212
                      26: 1217
                      27: 1222
                      28: 1227
                      29: 1233
                      30: 1237
                      31: 1242
                      32: 1247
                      33: 1253
                      34: 1259
                      35: 1265
                      36: 1270
                      37: 1276
                      38: 1282
                      39: 1287
                      40: 1293
                      41: 1298
                      42: 1304
                      43: 1310
                      44: 1316
                      45: 1322
                      46: 1328
                      47: 1333
                      48: 1338
                      49: 1344
                      50: 1349
                      51: 1354
                      52: 1360
                      53: 1366
                      54: 1371
                      55: 1377
                      56: 1382
                      57: 1387
                      58: 1393
                      59: 1398
                      60: 1403
                      61: 1408
                      62: 1414
                      63: 1420
                      64: 1425
                      65: 1430
                      66: 1436
                      67: 1441
                      68: 1447
                      69: 1453
                      70: 1459
                      71: 1465
                      72: 1471
                      73: 1477
                      74: 1482
                      75: 1487
                      76: 1493
                      77: 1498
                      78: 1504
                      79: 1509
                      80: 1515
                      81: 1520
                      82: 1526
                      83: 1531
                      84: 1537
                      85: 1543
                      86: 1549
                      87: 1554
                      88: 1559
                      89: 1565
                      90: 1571
                      91: 1577
                      92: 1582
                      93: 1587
                      94: 1593
                      95: 1598
                      96: 1603
                      97: 1609
                      98: 1615
                      99: 1621
                     100: 1627
                     101: 1632
                     102: 1638
                     103: 1644
                     104: 1649
                     105: 1654
                     106: 1660
                     107: 1665
                     108: 1671
                     109: 1677
                     110: 1682
                     111: 1688
                     112: 1694
                     113: 1699
                     114: 1705
                     115: 1710
                     116: 1715
                     117: 1720
                     118: 1726
                     119: 1732
                     120: 1738
                     121: 1744
                     122: 1750
                     123: 1755
                     124: 1760
                     125: 1765
                     126: 1770
                     127: 1775
                     128: 1780
                     129: 1786
                     130: 1791
                     131: 1797
                     132: 1803
                     133: 1808
                     134: 1814
                     135: 1819
                     136: 1824
                     137: 1828
                     138: 1833
                     139: 1839
                     140: 1845
                     141: 1850
                     142: 1856
                     143: 1862
                     144: 1867
                     145: 1873
                     146: 1878
                     147: 1883
                     148: 1889
                     149: 1894
                     150: 1899
                     151: 1905
                     152: 1911
                     153: 1917
                     154: 1923
                     155: 1927
                     156: 1932
                     157: 1937
                     158: 1942
                     159: 1947
                     160: 1952
                     161: 1957
                     162: 1963
                     163: 1968
                     164: 1973
                     165: 1978
                     166: 1983
                     167: 1988
                     168: 1994
                     169: 1999
                     170: 2004
                     171: 2010
                     172: 2016
                     173: 2021
                     174: 2026
                     175: 2032
                     176: 2037
                     177: 2042
                     178: 2047
                     179: 2053
                     180: 2058
                     181: 2063
                     182: 2069
                     183: 2075
                     184: 2081
                     185: 2087
                     186: 2093
                     187: 2099
                     188: 2104
                     189: 2110
                     190: 2116
                     191: 2121
                     192: 2126
                     193: 2132
                     194: 2137
                     195: 2142
                     196: 2147
                     197: 2152
                     198: 2158
                     199: 2163
                     200: 2169
                     201: 2175
                     202: 2181
                     203: 2187
                     204: 2193
                     205: 2198
                     206: 2203
                     207: 2208
                     208: 2213
                     209: 2218
                     210: 2223
                     211: 2228
                     212: 2234
                     213: 2239
                     214: 2245
                     215: 2251
                     216: 2257
                     217: 2262
                     218: 2267
                     219: 2271
                     220: 2277
                     221: 2282
                     222: 2287
                     223: 2293
                     224: 2298
                     225: 2304
                     226: 2310
                     227: 2315
                     228: 2321
                     229: 2326
                     230: 2332
                     231: 2338
                     232: 2344
                     233: 2349
                     234: 2354
                     235: 2360
                     236: 2366
                     237: 2371
                     238: 2375
                     239: 2380
                     240: 2386
                     241: 2392
                     242: 2398
                     243: 2403
                     244: 2409
                     245: 2415
                     246: 2421
                     247: 2426
                     248: 2432
                     249: 2437
                     250: 2443
                     251: 2448
                     252: 2453
                     253: 2458
                     254: 2463
                 default: 2468
            }
      1072: bipush        73
      1074: goto          2471
      1077: bipush        10
      1079: goto          2471
      1082: sipush        139
      1085: goto          2471
      1088: sipush        181
      1091: goto          2471
      1094: bipush        14
      1096: goto          2471
      1099: sipush        149
      1102: goto          2471
      1105: sipush        188
      1108: goto          2471
      1111: bipush        42
      1113: goto          2471
      1116: sipush        240
      1119: goto          2471
      1122: sipush        225
      1125: goto          2471
      1128: bipush        92
      1130: goto          2471
      1133: sipush        194
      1136: goto          2471
      1139: sipush        155
      1142: goto          2471
      1145: sipush        129
      1148: goto          2471
      1151: bipush        6
      1153: goto          2471
      1156: bipush        97
      1158: goto          2471
      1161: sipush        206
      1164: goto          2471
      1167: bipush        113
      1169: goto          2471
      1172: sipush        192
      1175: goto          2471
      1178: sipush        205
      1181: goto          2471
      1184: sipush        170
      1187: goto          2471
      1190: sipush        157
      1193: goto          2471
      1196: iconst_2
      1197: goto          2471
      1200: sipush        207
      1203: goto          2471
      1206: sipush        228
      1209: goto          2471
      1212: bipush        30
      1214: goto          2471
      1217: bipush        18
      1219: goto          2471
      1222: bipush        65
      1224: goto          2471
      1227: sipush        145
      1230: goto          2471
      1233: iconst_0
      1234: goto          2471
      1237: bipush        105
      1239: goto          2471
      1242: bipush        19
      1244: goto          2471
      1247: sipush        183
      1250: goto          2471
      1253: sipush        158
      1256: goto          2471
      1259: sipush        177
      1262: goto          2471
      1265: bipush        91
      1267: goto          2471
      1270: sipush        255
      1273: goto          2471
      1276: sipush        189
      1279: goto          2471
      1282: bipush        81
      1284: goto          2471
      1287: sipush        176
      1290: goto          2471
      1293: bipush        41
      1295: goto          2471
      1298: sipush        247
      1301: goto          2471
      1304: sipush        219
      1307: goto          2471
      1310: sipush        231
      1313: goto          2471
      1316: sipush        202
      1319: goto          2471
      1322: sipush        200
      1325: goto          2471
      1328: bipush        17
      1330: goto          2471
      1333: bipush        49
      1335: goto          2471
      1338: sipush        232
      1341: goto          2471
      1344: bipush        87
      1346: goto          2471
      1349: bipush        69
      1351: goto          2471
      1354: sipush        165
      1357: goto          2471
      1360: sipush        213
      1363: goto          2471
      1366: bipush        27
      1368: goto          2471
      1371: sipush        196
      1374: goto          2471
      1377: bipush        57
      1379: goto          2471
      1382: bipush        83
      1384: goto          2471
      1387: sipush        235
      1390: goto          2471
      1393: bipush        122
      1395: goto          2471
      1398: bipush        32
      1400: goto          2471
      1403: bipush        26
      1405: goto          2471
      1408: sipush        248
      1411: goto          2471
      1414: sipush        147
      1417: goto          2471
      1420: bipush        98
      1422: goto          2471
      1425: bipush        68
      1427: goto          2471
      1430: sipush        140
      1433: goto          2471
      1436: bipush        28
      1438: goto          2471
      1441: sipush        237
      1444: goto          2471
      1447: sipush        138
      1450: goto          2471
      1453: sipush        250
      1456: goto          2471
      1459: sipush        161
      1462: goto          2471
      1465: sipush        169
      1468: goto          2471
      1471: sipush        168
      1474: goto          2471
      1477: bipush        48
      1479: goto          2471
      1482: bipush        77
      1484: goto          2471
      1487: sipush        209
      1490: goto          2471
      1493: bipush        88
      1495: goto          2471
      1498: sipush        203
      1501: goto          2471
      1504: bipush        60
      1506: goto          2471
      1509: sipush        215
      1512: goto          2471
      1515: bipush        104
      1517: goto          2471
      1520: sipush        239
      1523: goto          2471
      1526: bipush        51
      1528: goto          2471
      1531: sipush        133
      1534: goto          2471
      1537: sipush        179
      1540: goto          2471
      1543: sipush        251
      1546: goto          2471
      1549: bipush        120
      1551: goto          2471
      1554: bipush        52
      1556: goto          2471
      1559: sipush        222
      1562: goto          2471
      1565: sipush        137
      1568: goto          2471
      1571: sipush        159
      1574: goto          2471
      1577: bipush        79
      1579: goto          2471
      1582: bipush        34
      1584: goto          2471
      1587: sipush        173
      1590: goto          2471
      1593: bipush        59
      1595: goto          2471
      1598: bipush        108
      1600: goto          2471
      1603: sipush        163
      1606: goto          2471
      1609: sipush        156
      1612: goto          2471
      1615: sipush        246
      1618: goto          2471
      1621: sipush        135
      1624: goto          2471
      1627: bipush        45
      1629: goto          2471
      1632: sipush        201
      1635: goto          2471
      1638: sipush        132
      1641: goto          2471
      1644: bipush        44
      1646: goto          2471
      1649: bipush        110
      1651: goto          2471
      1654: sipush        242
      1657: goto          2471
      1660: bipush        74
      1662: goto          2471
      1665: sipush        136
      1668: goto          2471
      1671: sipush        144
      1674: goto          2471
      1677: bipush        116
      1679: goto          2471
      1682: sipush        146
      1685: goto          2471
      1688: sipush        130
      1691: goto          2471
      1694: bipush        119
      1696: goto          2471
      1699: sipush        204
      1702: goto          2471
      1705: bipush        38
      1707: goto          2471
      1710: bipush        127
      1712: goto          2471
      1715: bipush        112
      1717: goto          2471
      1720: sipush        153
      1723: goto          2471
      1726: sipush        171
      1729: goto          2471
      1732: sipush        190
      1735: goto          2471
      1738: sipush        233
      1741: goto          2471
      1744: sipush        254
      1747: goto          2471
      1750: bipush        123
      1752: goto          2471
      1755: bipush        125
      1757: goto          2471
      1760: bipush        103
      1762: goto          2471
      1765: bipush        106
      1767: goto          2471
      1770: bipush        8
      1772: goto          2471
      1775: bipush        109
      1777: goto          2471
      1780: sipush        214
      1783: goto          2471
      1786: bipush        100
      1788: goto          2471
      1791: sipush        223
      1794: goto          2471
      1797: sipush        234
      1800: goto          2471
      1803: bipush        56
      1805: goto          2471
      1808: sipush        230
      1811: goto          2471
      1814: bipush        80
      1816: goto          2471
      1819: bipush        111
      1821: goto          2471
      1824: iconst_4
      1825: goto          2471
      1828: bipush        102
      1830: goto          2471
      1833: sipush        164
      1836: goto          2471
      1839: sipush        174
      1842: goto          2471
      1845: bipush        96
      1847: goto          2471
      1850: sipush        244
      1853: goto          2471
      1856: sipush        178
      1859: goto          2471
      1862: bipush        35
      1864: goto          2471
      1867: sipush        187
      1870: goto          2471
      1873: bipush        85
      1875: goto          2471
      1878: bipush        50
      1880: goto          2471
      1883: sipush        252
      1886: goto          2471
      1889: bipush        37
      1891: goto          2471
      1894: bipush        16
      1896: goto          2471
      1899: sipush        199
      1902: goto          2471
      1905: sipush        217
      1908: goto          2471
      1911: sipush        218
      1914: goto          2471
      1917: sipush        128
      1920: goto          2471
      1923: iconst_5
      1924: goto          2471
      1927: bipush        58
      1929: goto          2471
      1932: bipush        20
      1934: goto          2471
      1937: bipush        40
      1939: goto          2471
      1942: bipush        78
      1944: goto          2471
      1947: bipush        70
      1949: goto          2471
      1952: bipush        95
      1954: goto          2471
      1957: sipush        182
      1960: goto          2471
      1963: bipush        36
      1965: goto          2471
      1968: bipush        23
      1970: goto          2471
      1973: bipush        93
      1975: goto          2471
      1978: bipush        29
      1980: goto          2471
      1983: bipush        90
      1985: goto          2471
      1988: sipush        151
      1991: goto          2471
      1994: bipush        76
      1996: goto          2471
      1999: bipush        126
      2001: goto          2471
      2004: sipush        197
      2007: goto          2471
      2010: sipush        150
      2013: goto          2471
      2016: bipush        89
      2018: goto          2471
      2021: bipush        54
      2023: goto          2471
      2026: sipush        143
      2029: goto          2471
      2032: bipush        47
      2034: goto          2471
      2037: bipush        33
      2039: goto          2471
      2042: bipush        31
      2044: goto          2471
      2047: sipush        193
      2050: goto          2471
      2053: bipush        15
      2055: goto          2471
      2058: bipush        55
      2060: goto          2471
      2063: sipush        167
      2066: goto          2471
      2069: sipush        211
      2072: goto          2471
      2075: sipush        154
      2078: goto          2471
      2081: sipush        172
      2084: goto          2471
      2087: sipush        134
      2090: goto          2471
      2093: sipush        243
      2096: goto          2471
      2099: bipush        107
      2101: goto          2471
      2104: sipush        224
      2107: goto          2471
      2110: sipush        142
      2113: goto          2471
      2116: bipush        61
      2118: goto          2471
      2121: bipush        118
      2123: goto          2471
      2126: sipush        210
      2129: goto          2471
      2132: bipush        71
      2134: goto          2471
      2137: bipush        99
      2139: goto          2471
      2142: bipush        12
      2144: goto          2471
      2147: bipush        24
      2149: goto          2471
      2152: sipush        208
      2155: goto          2471
      2158: bipush        94
      2160: goto          2471
      2163: sipush        245
      2166: goto          2471
      2169: sipush        184
      2172: goto          2471
      2175: sipush        195
      2178: goto          2471
      2181: sipush        226
      2184: goto          2471
      2187: sipush        220
      2190: goto          2471
      2193: bipush        124
      2195: goto          2471
      2198: bipush        62
      2200: goto          2471
      2203: bipush        53
      2205: goto          2471
      2208: bipush        86
      2210: goto          2471
      2213: bipush        114
      2215: goto          2471
      2218: bipush        39
      2220: goto          2471
      2223: bipush        84
      2225: goto          2471
      2228: sipush        166
      2231: goto          2471
      2234: bipush        67
      2236: goto          2471
      2239: sipush        162
      2242: goto          2471
      2245: sipush        249
      2248: goto          2471
      2251: sipush        227
      2254: goto          2471
      2257: bipush        63
      2259: goto          2471
      2262: bipush        75
      2264: goto          2471
      2267: iconst_1
      2268: goto          2471
      2271: sipush        141
      2274: goto          2471
      2277: bipush        21
      2279: goto          2471
      2282: bipush        46
      2284: goto          2471
      2287: sipush        212
      2290: goto          2471
      2293: bipush        66
      2295: goto          2471
      2298: sipush        180
      2301: goto          2471
      2304: sipush        241
      2307: goto          2471
      2310: bipush        72
      2312: goto          2471
      2315: sipush        175
      2318: goto          2471
      2321: bipush        22
      2323: goto          2471
      2326: sipush        236
      2329: goto          2471
      2332: sipush        186
      2335: goto          2471
      2338: sipush        216
      2341: goto          2471
      2344: bipush        9
      2346: goto          2471
      2349: bipush        11
      2351: goto          2471
      2354: sipush        238
      2357: goto          2471
      2360: sipush        253
      2363: goto          2471
      2366: bipush        121
      2368: goto          2471
      2371: iconst_3
      2372: goto          2471
      2375: bipush        101
      2377: goto          2471
      2380: sipush        152
      2383: goto          2471
      2386: sipush        198
      2389: goto          2471
      2392: sipush        191
      2395: goto          2471
      2398: bipush        43
      2400: goto          2471
      2403: sipush        185
      2406: goto          2471
      2409: sipush        131
      2412: goto          2471
      2415: sipush        148
      2418: goto          2471
      2421: bipush        82
      2423: goto          2471
      2426: sipush        229
      2429: goto          2471
      2432: bipush        117
      2434: goto          2471
      2437: sipush        160
      2440: goto          2471
      2443: bipush        25
      2445: goto          2471
      2448: bipush        7
      2450: goto          2471
      2453: bipush        64
      2455: goto          2471
      2458: bipush        13
      2460: goto          2471
      2463: bipush        115
      2465: goto          2471
      2468: sipush        221
      2471: istore        5
      2473: iload_1
      2474: iload_2
      2475: ixor
      2476: dup
      2477: istore_1
      2478: sipush        255
      2481: iand
      2482: iload         5
      2484: isub
      2485: istore        6
      2487: iload         6
      2489: ifge          2498
      2492: iinc_w        6, 256
      2498: iload_1
      2499: ldc           #5                  // int 65535
      2501: iand
      2502: bipush        8
      2504: iushr
      2505: iload         5
      2507: isub
      2508: istore        7
      2510: iload         7
      2512: ifge          2521
      2515: iinc_w        7, 256
      2521: iconst_0
      2522: istore        8
      2524: goto          2602
      2527: iload         8
      2529: iconst_2
      2530: irem
      2531: istore        9
      2533: aload         4
      2535: iload         8
      2537: dup2
      2538: caload
      2539: iload         9
      2541: ifne          2573
      2544: iload         6
      2546: ixor
      2547: i2c
      2548: castore
      2549: iload         6
      2551: iconst_3
      2552: iushr
      2553: iload         6
      2555: iconst_5
      2556: ishl
      2557: ior
      2558: aload         4
      2560: iload         8
      2562: caload
      2563: ixor
      2564: sipush        255
      2567: iand
      2568: istore        6
      2570: goto          2599
      2573: iload         7
      2575: ixor
      2576: i2c
      2577: castore
      2578: iload         7
      2580: iconst_3
      2581: iushr
      2582: iload         7
      2584: iconst_5
      2585: ishl
      2586: ior
      2587: aload         4
      2589: iload         8
      2591: caload
      2592: ixor
      2593: sipush        255
      2596: iand
      2597: istore        7
      2599: iinc          8, 1
      2602: iload         8
      2604: aload         4
      2606: arraylength
      2607: if_icmplt     2527
      2610: getstatic     #61                 // Field b:[Ljava/lang/String;
      2613: iload_3
      2614: new           #146                // class java/lang/String
      2617: dup
      2618: aload         4
      2620: invokespecial #176                // Method java/lang/String."<init>":([C)V
      2623: invokevirtual #110                // Method java/lang/String.intern:()Ljava/lang/String;
      2626: aastore
      2627: getstatic     #61                 // Field b:[Ljava/lang/String;
      2630: iload_3
      2631: aaload
      2632: areturn
}
